<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Chai Or Code</title>
</head>
<body style="background-color: #212121; color: #fff;">
    <ul class="language"><li>JavaScript</li></ul>
</body>
<script>
    function addLanguage (langName){
        const li = document.createElement('li');
        li.innerHTML = `${langName}`
        document.querySelector('.language').appendChild(li)
    }
    addLanguage('Python')
    addLanguage('C++')
    //abhi tak languages Tree k end me attach ho rhi hai matlab pura tree traverse karna pad rha hai 

    // here we will use optimized way 
    //DSA ka use 

    function addOptiLanguage(langName){
        const li = document.createElement('li');
        li.appendChild(document.createTextNode(langName));
        //this is otimised
        document.querySelector('.language').appendChild(li);
    }
    addOptiLanguage('GoLang')
    //Always go with appendChild

    //Edit 
    const secondLang = document.querySelector("li:nth-child(2)");
    secondLang.innerHTML = "MOJO" //Not optimised

    //jaha bhi confusion ho console log karo or inspect element se check karo
    console.log(secondLang);

    const newLi = document.createElement('li');
    newLi.textContent = "MOJO";
    secondLang.replaceWith(newLi)

    //Edit 
    //Replace javascript withtype script
    const firstLang = document.querySelector('li:nth-child(1)')
    //create 
    const newLang = document.createElement('li');
    newLang.textContent = "Type scritp";
    //firstLang.replaceWith(newLang)

    //newMethod to edit 
    firstLang.outerHTML ='<li> JAVA </li>'

    //Remove
    //remove Go Lang
    const lastChild = document.querySelector('li:last-child')
    lastChild.remove()

</script>
</html>